# EcomDotNetCore

./: Ecom.sln
src/Ecom.API/: Ecom.API.csproj  Ecom.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Ecom.API/Controllers/: WeatherForecastController.cs
src/Ecom.API/Properties/: launchSettings.json
src/Ecom.Core/: Ecom.Core.csproj
src/Ecom.Core/Entities/: BaseEntity.cs  Category.cs  Product.cs
src/Ecom.Core/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Ecom.Infrastructure/: Ecom.Infrastructure.csproj  InfrasturctureRegistration.cs
src/Ecom.Infrastructure/Data/: ApplicationDbContext.cs
src/Ecom.Infrastructure/Data/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Ecom.Infrastructure/Data/Migrations/: 20231224095129_initialCreate.Designer.cs  20231224095129_initialCreate.cs  20231225032824_seedData.Designer.cs  20231225032824_seedData.cs  ApplicationDbContextModelSnapshot.cs
src/Ecom.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
